/**
 * Custom options available when constructing a new {@link wcPlay} instance.
 * @typedef {Object} wcPlayEditor~Options
 * @property {Boolean} [readOnly=false] - If true, the script will not be editable.
 */

/**
 * The 2D bounds of a rectangle.
 * @typedef {Object} wcPlayEditor~Rect
 * @property {Number} top
 * @property {Number} left
 * @property {Number} width
 * @property {Number} height
 */

/**
 * Bounding information for links on a node.
 * @typedef {Object} wcPlayEditor~LinkBoundingData
 * @property {wcPlayEditor~Rect} rect - The bounding rectangle.
 * @property {wcPlay~Coordinates} point - The anchor point where lines will attach to this link.
 * @property {String} name - The name of the bounded object.
 */

/**
 * Data associated with a drawn node.
 * @typedef {Object} wcPlayEditor~DrawNodeData
 * @property {wcNode} node - The node instance.
 * @property {wcPlayEditor~Rect} rect - Bounding rectangle of the node (not including links that stick out).
 * @property {wcPlayEditor~LinkBoundingData[]} entryBounds - Bounding data of entry links.
 * @property {wcPlayEditor~LinkBoundingData[]} exitBounds - Bounding data of exit links.
 * @property {wcPlayEditor~LinkBoundingData[]} inputBounds - Bounding data of property input links.
 * @property {wcPlayEditor~LinkBoundingData[]} outputBounds - Bounding data of property output links.
 * @property {wcPlayEditor~LinkBoundingData[]} valueBounds - Bounding data of property value text.
 */

/**
 * This object contains bounding data for property values, property input links, and property output links.
 * @typedef {Object} wcPlayEditor~DrawPropertyData
 * @property {wcPlayEditor~LinkBoundingData[]} inputBounds - Bounding data of property input links.
 * @property {wcPlayEditor~LinkBoundingData[]} outputBounds - Bounding data of property output links.
 * @property {wcPlayEditor~LinkBoundingData[]} valueBounds - Bounding data of property value text.
 */
