/**
 * Custom options available when constructing a new {@link wcPlay} instance.
 * @typedef {Object} wcPlay~Options
 * @property {Boolean} [silent=false] - If true, will disable debug logging on all nodes.
 * @property {Number} [updateRate=25] - The time, in milliseconds, between node updates.
 * @property {Number} [updateLimit=100] - The maximum number of nodes allowed to be updated in a single update. This minimizes the potential for script lock.
 * @property {Boolean} [debugging=true] - If true, debug break toggles on individual nodes will trigger the script to pause. Turn this off during production.
 */

/**
 * A 2D positional coordinate.
 * @typedef {Object} wcPlay~Coordinates
 * @property {Number} x - The horizontal coordinate.
 * @property {Number} y - The vertical coordinate.
 */
