/**
 * Custom options available when constructing a new {@link wcPlay} instance.
 * @typedef {Object} wcRenderCanvas~Options
 * @property {Boolean} [readOnly=false] - If true, the script will not be editable.
 */

/**
 * Custom options for drawing a node on the canvas.
 * @typedef {Object} wcRenderCanvas~DrawNodeOptions
 */

/**
 * The 2D bounds of a rectangle.
 * @typedef {Object} wcRenderCanvas~Rect
 * @property {Number} top
 * @property {Number} left
 * @property {Number} width
 * @property {Number} height
 */

/**
 * Bounding information for mouse click events.
 * @typedef {Object} wcRenderCanvas~BoundingData
 * @property {wcRenderCanvas~Rect} rect - The bounding rectangle.
 * @property {String} name - The name of the bounded object.
 */

/**
 * Data associated with a drawn node.
 * @typedef {Object} wcRenderCanvas~DrawNodeData
 * @property {wcNode} node - The node instance.
 * @property {wcRenderCanvas~Rect} rect - Bounding rectangle of the node (not including links that stick out).
 * @property {wcRenderCanvas~BoundingData[]} entryBounds - Bounding data of entry links.
 * @property {wcRenderCanvas~BoundingData[]} exitBounds - Bounding data of exit links.
 * @property {wcRenderCanvas~BoundingData[]} inputBounds - Bounding data of property input links.
 * @property {wcRenderCanvas~BoundingData[]} outputBounds - Bounding data of property output links.
 * @property {wcRenderCanvas~BoundingData[]} valueBounds - Bounding data of property value text.
 */

/**
 * This object contains bounding data for property values, property input links, and property output links.
 * @typedef {Object} wcRenderCanvas~DrawPropertyData
 * @property {wcRenderCanvas~BoundingData[]} inputBounds - Bounding data of property input links.
 * @property {wcRenderCanvas~BoundingData[]} outputBounds - Bounding data of property output links.
 * @property {wcRenderCanvas~BoundingData[]} valueBounds - Bounding data of property value text.
 */
