/**
 * Custom options available when constructing a new {@link wcPlay} instance.
 * @typedef {Object} wcRenderCanvas~Options
 * @property {Boolean} [readOnly=false] - If true, the script will not be editable.
 */

/**
 * Custom options for drawing a node on the canvas.
 * @typedef {Object} wcRenderCanvas~DrawNodeOptions
 */

/**
 * The 2D bounds of a rectangle.
 * @typedef {Object} wcRenderCanvas~Rect
 * @property {Number} top
 * @property {Number} left
 * @property {Number} width
 * @property {Number} height
 */

/**
 * Data associated with a drawn node.
 * @typedef {Object} wcRenderCanvas~DrawNodeData
 * @property {wcNode} node - The node instance.
 * @property {wcRenderCanvas~Rect} rect - Bounding rectangle of the node (not including links that stick out).
 * @property {wcRenderCanvas~Rect[]} entryLinks - Bounding rectangle of entry links.
 * @property {wcRenderCanvas~Rect[]} exitLinks - Bounding rectangle of exit links.
 * @property {wcRenderCanvas~Rect[]} inputLinks - Bounding rectangle of property input links.
 * @property {wcRenderCanvas~Rect[]} outputLinks - Bounding rectangle of property output links.
 */