/**
 * Allows for overriding the display string for a property value as displayed on the node.
 * @callback wcNode~PropertyDisplay
 * @param {Object} - The value or initial value of the property to display.
 * @returns {String} - A string value to display on the node.
 */

/**
 * @typedef {Object} wcNode~PropertyOptions
 * @property {String} [description] - An optional description to display as a tooltip for this property.
 * @property {wcNode~PropertyDisplay} [display] - An optional function that will be called to retrieve the display string for the value/initial value for this property.
 */

/**
 * Options for a [NUMBER]{@link wcPlay.PROPERTY} value.
 * @typedef {Object} wcNode~NumberOptions
 * @property {String} [description] - An optional description to display as a tooltip for this property.
 * @property {Boolean} [collapsible] - If true, this property will be hidden on a collapsed node (unless links are connected to it).
 * @property {wcNode~PropertyDisplay} [display] - An optional function that will be called to retrieve the display string for the value/initial value for this property.
 * @property {Number} [min=-Infinity] - The minimum value of the number range.
 * @property {Number} [max=Infinity] - The maximum value of the number range.
 * @property {Number} [step=1] - The amount the value will go up or down when the user clicks the up and down arrow controls.
 */

/**
 * Options for a [STRING]{@link wcPlay.PROPERTY} value.
 * @typedef {Object} wcNode~StringOptions
 * @property {String} [description] - An optional description to display as a tooltip for this property.
 * @property {Boolean} [collapsible] - If true, this property will be hidden on a collapsed node (unless links are connected to it).
 * @property {wcNode~PropertyDisplay} [display] - An optional function that will be called to retrieve the display string for the value/initial value for this property.
 * @property {Number} [maxlength=Infinity] - The maximum number of characters allowed.
 * @property {Boolean} [multiline=false] - Whether to use a multi-line text editor for this property.
 */

/**
 * Options for a [SELECT]{@link wcPlay.PROPERTY} value.
 * @typedef {Object} wcNode~SelectOptions
 * @property {String} [description] - An optional description to display as a tooltip for this property.
 * @property {Boolean} [collapsible] - If true, this property will be hidden on a collapsed node (unless links are connected to it).
 * @property {wcNode~PropertyDisplay} [display] - An optional function that will be called to retrieve the display string for the value/initial value for this property.
 * @property {wcNode~SelectItem[]|String[]|wcNode~SelectItemFunc} items - A list of items to display in the combo box, or a callback function that can dynamically retrieve a list.
 */

/**
 * A callback that dynamically retrieves a list of items to display in a Select property.
 * @callback wcNode~SelectItemFunc
 * @property {wcNode~SelectItem[]|String[]} items - A list of items to display in the combo box.
 */

/**
 * A select property item.
 * @typedef {Object} wcNode~SelectItem
 * @property {String} name - The display text to display for this item.
 * @property {String|Number} value - The value to assign to the property when this property is selected.
 */

/**
 * Basic information about a chain connection.
 * @typedef {Object} wcNode~ChainData
 * @property {String} inName    - The name of the input or entry link this chain is connected to.
 * @property {Number} inNodeId  - The ID of the input or entry node this chain is connected to.
 * @property {String} outName   - The name of the output or exit link this chain is connected to.
 * @property {Number} outNodeId - The ID of the output or exit node this chain is connected to.
 */

/**
 * Basic information for a property.
 * @typedef {Object} wcNode~PropertyData
 * @property {String} name - The name of the property.
 * @property {Object} value - The current value of the property.
 * @property {Object} initialValue - The initial value of the property.
 */