/**
 * @typedef {Object} wcNode~PropertyOptions
 * @property {String} [description] - An optional description to display as a tooltip for this property.
 * @property {Boolean} [collapsible] - If true, this property will be hidden on a collapsed node (unless links are connected to it).
 */

/**
 * Options for a [NUMBER]{@link wcPlay.PROPERTY_TYPE} value.
 * @typedef {Object} wcNode~NumberOptions
 * @property {Number} [min=-Infinity] - The minimum value of the number range.
 * @property {Number} [max=Infinity] - The maximum value of the number range.
 * @property {Number} [step=1] - The amount the value will go up or down when the user clicks the up and down arrow controls.
 */

/**
 * Options for a [SELECT]{@link wcPlay.PROPERTY_TYPE} value.
 * @typedef {Object} wcNode~SelectOptions
 * @property {String[]} items - A list of items to display in the combo box.
 * @property {Boolean} asString - When the value is selected, does it record the string value, or item index number?
 */
 