/**
 * @typedef {Object} wcNode~PropertyOptions
 * @property {String} [description] - An optional description to display as a tooltip for this property.
 * @property {Boolean} [collapsible] - If true, this property will be hidden on a collapsed node (unless links are connected to it).
 */

/**
 * Options for a [NUMBER]{@link wcPlay.PROPERTY_TYPE} value.
 * @typedef {Object} wcNode~NumberOptions
 * @property {Number} [min=-Infinity] - The minimum value of the number range.
 * @property {Number} [max=Infinity] - The maximum value of the number range.
 * @property {Number} [step=1] - The amount the value will go up or down when the user clicks the up and down arrow controls.
 */

/**
 * Options for a [STRING]{@link wcPlay.PROPERTY_TYPE} value.
 * @typedef {Object} wcNode~StringOptions
 * @property {Number} [maxlength=Infinity] - The maximum number of characters allowed.
 * @property {Boolean} [multiline=false] - Whether to use a multi-line text editor for this property.
 */

/**
 * Options for a [SELECT]{@link wcPlay.PROPERTY_TYPE} value.
 * @typedef {Object} wcNode~SelectOptions
 * @property {String[]} items - A list of items to display in the combo box.
 * @property {Boolean} isIndex - When an item is selected, does it record the item index number, or the item text itself?
 */

/**
 * Basic information about a chain connection.
 * @typedef {Object} wcNode~ChainData
 * @property {String} inName    - The name of the input or entry link this chain is connected to.
 * @property {Number} inNodeId  - The ID of the input or entry node this chain is connected to.
 * @property {String} outName   - The name of the output or exit link this chain is connected to.
 * @property {Number} outNodeId - The ID of the output or exit node this chain is connected to.
 */

/**
 * Basic information for a property.
 * @typedef {Object} wcNode~PropertyData
 * @property {String} name - The name of the property.
 * @property {Object} value - The current value of the property.
 * @property {Object} initialValue - The initial value of the property.
 */